apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.549084869+01:00"
    description: Horovod for PLAS platform
    digest: 08cd66cfdbf99ceb9b16f2e3886da0f9eb37e05ed22b79bea5ae85fdc66cdf41
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.4.tgz
    version: 3.6.4
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.54839398+01:00"
    description: Horovod for PLAS platform
    digest: 1f708def1585e8f576f5781cb477a23a3f20dbd3a6a408fb2bbf7ff06ac6091c
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.3.tgz
    version: 3.6.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.547691181+01:00"
    description: Horovod for PLAS platform
    digest: f50ef81a3397adec31b5af9d1acadb82bb859766901fae4874be7a2a1b6178f8
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.2.tgz
    version: 3.6.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.546992494+01:00"
    description: Horovod for PLAS platform
    digest: 161b8d0a1d8cd815daef79607c6bee5d7a49e445e540d589acd7e1ff10470a76
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.1.tgz
    version: 3.6.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.546268589+01:00"
    description: Horovod for PLAS platform
    digest: f3a1f24e3fa796933ba83f028c689263d8dca71b782f7d81b6d0fd14b96e3d1e
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.5.3.tgz
    version: 3.5.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.545538004+01:00"
    description: Horovod for PLAS platform
    digest: 18e83a312b6af72247e363d9f5b8dc9774c17441196622b48847db96c83f8307
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.5.2.tgz
    version: 3.5.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.544806256+01:00"
    description: Horovod for PLAS platform
    digest: 316d26b16c0f4c009962ef860285084d1ec43996c08149f441fc793b6dac0838
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.5.1.tgz
    version: 3.5.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.543796183+01:00"
    description: Horovod for PLAS platform
    digest: 953bde0ab01549ea31825b4268d63d7ea4da079533f859ed3dff7d2936b5e604
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.4.3.tgz
    version: 3.4.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.54254562+01:00"
    description: Horovod for PLAS platform
    digest: 93d1d7ca5d5c9a3d0ca8233776dcce88f88cf70d269a46d3d6b37f8a2f551bdd
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.4.2.tgz
    version: 3.4.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.541434384+01:00"
    description: Horovod for PLAS platform
    digest: 9373fb833b9ef293ef5fe4f981b24fb3fd9b54a7c4414658362f52c85d2affb1
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.4.1.tgz
    version: 3.4.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.540636082+01:00"
    description: Horovod for PLAS platform
    digest: 175a50b1ce59317cb4cd0d9d47a8761dce0a9eec151fabe66982ed306c96d6af
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.3.3.tgz
    version: 3.3.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.539784971+01:00"
    description: Horovod for PLAS platform
    digest: 8157210ca0bd5b14e77460e2d561d281010d1fb1ba33b4802baec28f0ca28bba
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.3.2.tgz
    version: 3.3.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.539054316+01:00"
    description: Horovod for PLAS platform
    digest: 344765b103aa17952cf64ef3002d472a9d15051850ec546559a2c8b66cef66e2
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.3.1.tgz
    version: 3.3.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.538326919+01:00"
    description: Horovod for PLAS platform
    digest: 02a5d081725e6ebe752cc37ecb2a834dc244ea75f036ccbda21b312a5e4d8ea5
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.3.tgz
    version: 3.2.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.53757382+01:00"
    description: Horovod for PLAS platform
    digest: 64ec1b96c81ed4555b9f95689f9a86a093145f42febe9e21dd9f0015a5f087fe
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.2.tgz
    version: 3.2.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.536821045+01:00"
    description: Horovod for PLAS platform
    digest: 50e6203d8461c6e9e9575ea8dead567e8aa5e5501376a4247e919d04299fdb34
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.1.tgz
    version: 3.2.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.536055713+01:00"
    description: Horovod for PLAS platform
    digest: 287df19bdffb326655467085c48e06ddcda88e0df5fc0578eae8a2fcbe97a54b
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.1.3.tgz
    version: 3.1.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.535319484+01:00"
    description: Horovod for PLAS platform
    digest: 4d40a8c75425845513fbc374f82a1cdba605215a84c1f9ea27292f49938a6d29
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.1.2.tgz
    version: 3.1.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-30T12:50:05.534589909+01:00"
    description: Horovod for PLAS platform
    digest: e5d4f003482880fe74f88e886caea0f98feaedeb0e6d7e5216de9628b90db337
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.1.1.tgz
    version: 3.1.1
  spark:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2022-11-30T12:50:05.552538483+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for deploying a tailored version of Spark for PLAS platform
    digest: e99644e47f12bd38d3c72e545b466c6bf8ea8b27a05254a0156dfe71e72a735f
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/spark
    keywords:
    - plas
    - spark
    name: spark
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/bitnami/bitnami-docker-spark
    - https://spark.apache.org/
    urls:
    - spark-6.0.0.tgz
    version: 6.0.0
  tesk:
  - apiVersion: v2
    appVersion: dev
    created: "2022-11-30T12:50:05.55354574+01:00"
    description: A Helm chart for deploying a tailored version of TESK for PLAS platform
    digest: 640e3cc196638571a01642606003b8e36ee3b78d26ce6fa7451551044e77615a
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/tesk
    keywords:
    - plas
    - tesk
    name: tesk
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/elixir-cloud-aai/TESK/tree/master/charts/tesk
    urls:
    - tesk-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-30T12:50:05.533665121+01:00"
