apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-08T12:54:53.135927779+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: ac29804ee95deb08f3e5bdbf89a90f51732d7b0fd0113988b373ef4c166d1f56
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-08T12:54:53.133932924+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: fa6f6c70359bdd6be5ec2c90aa0ced706a64350d362929a2b26bbf6e501ece2b
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 0.12.1
    created: "2021-11-08T12:54:53.138582322+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: 86c1bb832eb314d60051775789b4289ed3f99370d30cd0e22f3b941549bd9c7f
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod_debug.tgz
    version: 1.0.2
generated: "2021-11-08T12:54:53.131215919+01:00"
