apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-25T12:44:23.539857993+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: 1a3eba9ba35d5fb29fcd114b577c006b7478b75e170df22879c3e8c79b1daf36
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-3.0.0.tgz
    version: 3.0.0
  spark:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 3.2.0
    created: "2021-11-25T12:44:23.5440231+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Spark is a fast and general-purpose cluster computing system.
    digest: debeecb9144220e6ffb8540435db2c21514658242e3567731bbcaeb3f7bed46e
    home: https://github.com/bitnami/charts/tree/master/bitnami/spark
    icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
    keywords:
    - apache
    - spark
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: spark
    sources:
    - https://github.com/bitnami/bitnami-docker-spark
    - https://spark.apache.org/
    urls:
    - spark-5.7.10.tgz
    version: 5.7.10
generated: "2021-11-25T12:44:23.53764186+01:00"
