apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.969210844Z"
    description: Horovod for PLAS platform
    digest: bd5752f0b27aed3459f526e0a83d03b9e17bb698c108aec1c698f922f066fa6c
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.4.tgz
    version: 3.6.4
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.968818885Z"
    description: Horovod for PLAS platform
    digest: c27c7697db384e194eb9afb1b8c3fada961e79add6c1ec5c4bde8d8260b0f288
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.3.tgz
    version: 3.6.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.968375522Z"
    description: Horovod for PLAS platform
    digest: 20522f4161de8e11738822e1f0b000a9c37acedc197892ae1d25596a0bb68919
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.2.tgz
    version: 3.6.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.967934114Z"
    description: Horovod for PLAS platform
    digest: 872e56262c1969b5f1797956dee2b6583e42d584470219dae5a842da0e1d6bf8
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.1.tgz
    version: 3.6.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.967148519Z"
    description: Horovod for PLAS platform
    digest: e6a1b138729784e21fdac228ed21cf88a720088b54eae75c77a79679e1e22b45
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.2.tgz
    version: 3.2.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.966579717Z"
    description: Horovod for PLAS platform
    digest: 8b0188ed800400acf0c7a67de52b2e60a02ba03660c07b4f7d8e406f56020b7c
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.1.tgz
    version: 3.2.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T12:23:15.965937161Z"
    description: Horovod for PLAS platform
    digest: 8132992d1f1a7aad84d3df3e3b7a6362c8a23cc137a60be99fb51aea3832c137
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.1.1.tgz
    version: 3.1.1
  spark:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2022-11-18T12:23:15.971639147Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for deploying a tailored version of Spark for PLAS platform
    digest: e99644e47f12bd38d3c72e545b466c6bf8ea8b27a05254a0156dfe71e72a735f
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/spark
    keywords:
    - plas
    - spark
    name: spark
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/bitnami/bitnami-docker-spark
    - https://spark.apache.org/
    urls:
    - spark-6.0.0.tgz
    version: 6.0.0
  tesk:
  - apiVersion: v2
    appVersion: dev
    created: "2022-11-18T12:23:15.972417199Z"
    description: A Helm chart for deploying a tailored version of TESK for PLAS platform
    digest: 640e3cc196638571a01642606003b8e36ee3b78d26ce6fa7451551044e77615a
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/tesk
    keywords:
    - plas
    - tesk
    name: tesk
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/elixir-cloud-aai/TESK/tree/master/charts/tesk
    urls:
    - tesk-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-18T12:23:15.965064123Z"
