apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-12-20T10:49:55.621532312+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: a5f0368ccc529bb9c21092b67989102a09a08fb9ebb784e5bbf8a439d169bffb
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-3.0.0.tgz
    version: 3.0.0
  spark:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 3.2.0
    created: "2021-12-20T10:49:55.630392178+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Spark is a fast and general-purpose cluster computing system.
    digest: dad1a068bc635d24ab96a7dbfaccd99161a031b634e182f41ef36d9834f24a9f
    home: https://github.com/bitnami/charts/tree/master/bitnami/spark
    icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
    keywords:
    - apache
    - spark
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: spark
    sources:
    - https://github.com/bitnami/bitnami-docker-spark
    - https://spark.apache.org/
    urls:
    - spark-6.0.0.tgz
    version: 6.0.0
  tesk:
  - apiVersion: v2
    appVersion: dev
    created: "2021-12-20T10:49:55.631364626+01:00"
    description: A TESK-EXILIR Helm chart for Kubernetes
    digest: f7221f021e04c298ada0470710cb60796903476632e44a0020e246c4b9d01aeb
    name: tesk
    type: application
    urls:
    - tesk-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-20T10:49:55.619434575+01:00"
