apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-16T12:38:55.409580172+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: b9ee5772994fe14adb31709db4b6ef4fb5ec905164c36b14204a18ef7a207fa5
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-16T12:38:55.40853979+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: a47b0d0d01f58956a99d388a9508db7b37d99d5c3a1ec6d8170cb4892021eb83
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-16T12:38:55.407494934+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: fa6f6c70359bdd6be5ec2c90aa0ced706a64350d362929a2b26bbf6e501ece2b
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 0.12.1
    created: "2021-11-16T12:38:55.410921054+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: 86c1bb832eb314d60051775789b4289ed3f99370d30cd0e22f3b941549bd9c7f
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod_debug.tgz
    version: 1.0.2
generated: "2021-11-16T12:38:55.404457163+01:00"
