apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.360399758Z"
    description: Horovod for PLAS platform
    digest: 08cd66cfdbf99ceb9b16f2e3886da0f9eb37e05ed22b79bea5ae85fdc66cdf41
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.4.tgz
    version: 3.6.4
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.3599145Z"
    description: Horovod for PLAS platform
    digest: dfc492b9d8427276002bdfd2c672f1dc6afa77453bded8f93a24424f42affddf
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.3.tgz
    version: 3.6.3
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.359138982Z"
    description: Horovod for PLAS platform
    digest: e9aa32fc2875f6cfcad7c0a881233ce64a002b5774ecb7208e1ca9b7a91ef689
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.2.tgz
    version: 3.6.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.358223781Z"
    description: Horovod for PLAS platform
    digest: 3205ce7f8ef333677bd168b8f884af3cc4f926ad1a43a64cd0ac81de9edae715
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.6.1.tgz
    version: 3.6.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.357252706Z"
    description: Horovod for PLAS platform
    digest: e08031a4ad7049be4140fbba8fb3ca829c07fec71d8415126475e598e18b06ce
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.2.tgz
    version: 3.2.2
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.35617687Z"
    description: Horovod for PLAS platform
    digest: 12628f1fd5fe3e3803252b34df75172701968ca06fd9a8a720f3dcf2115da163
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.2.1.tgz
    version: 3.2.1
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2022-11-18T17:10:41.354901566Z"
    description: Horovod for PLAS platform
    digest: 62f9d6068fa81ee6aa42bb342d0a7b486f8b5222bf68afbe8e15b5f9d32e10b3
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
    - horovod-3.1.1.tgz
    version: 3.1.1
  spark:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2022-11-18T17:10:41.36317693Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for deploying a tailored version of Spark for PLAS platform
    digest: e99644e47f12bd38d3c72e545b466c6bf8ea8b27a05254a0156dfe71e72a735f
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/spark
    keywords:
    - plas
    - spark
    name: spark
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/bitnami/bitnami-docker-spark
    - https://spark.apache.org/
    urls:
    - spark-6.0.0.tgz
    version: 6.0.0
  tesk:
  - apiVersion: v2
    appVersion: dev
    created: "2022-11-18T17:10:41.363921719Z"
    description: A Helm chart for deploying a tailored version of TESK for PLAS platform
    digest: 640e3cc196638571a01642606003b8e36ee3b78d26ce6fa7451551044e77615a
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/tesk
    keywords:
    - plas
    - tesk
    name: tesk
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/elixir-cloud-aai/TESK/tree/master/charts/tesk
    urls:
    - tesk-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-18T17:10:41.352688154Z"
