apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.12.1
    created: "2021-11-05T16:05:17.639189248+01:00"
    deprecated: true
    description: DEPRECATED - A Helm chart for deploying Horovod
    digest: 1ca79d21c548107fe86ac89c4c58aea38e4a2aa582274154b70270ea5b49cd6f
    home: https://eng.uber.com/horovod/
    name: horovod
    sources:
    - https://github.com/uber/horovod
    - https://github.com/uber/horovod/blob/master/docs/docker.md
    urls:
    - horovod_debug.tgz
    version: 1.0.2
generated: "2021-11-05T16:05:17.63660882+01:00"
