apiVersion: v1
entries:
  horovod:
  - apiVersion: v1
    appVersion: 0.15.0
<<<<<<< Updated upstream
    created: "2022-01-27T18:35:21.02089+01:00"
    description: A Helm chart for deploying a tailored version of Horovod for PLAS
      platform
    digest: 7056447743b364ef44f6d054aa21c1268dc6b7a85ae9fb870ff644b26411cf7f
=======
    created: "2022-11-10T16:42:12.142959048+01:00"
    description: Horovod for PLAS platform
    digest: c57efb46bfd5caa448af2c7da5cf78ff9fbdb796ee3450f3cbedd6cbaff8d72e
>>>>>>> Stashed changes
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/horovod
    keywords:
    - plas
    - horovod
    name: horovod
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/uber/horovod
    urls:
<<<<<<< Updated upstream
    - horovod-3.0.0.tgz
    version: 3.0.0
  spark:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2022-01-27T18:35:21.022352+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for deploying a tailored version of Spark for PLAS platform
    digest: e99644e47f12bd38d3c72e545b466c6bf8ea8b27a05254a0156dfe71e72a735f
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/spark
    keywords:
    - plas
    - spark
    name: spark
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/bitnami/bitnami-docker-spark
    - https://spark.apache.org/
    urls:
    - spark-6.0.0.tgz
    version: 6.0.0
  tesk:
  - apiVersion: v2
    appVersion: dev
    created: "2022-01-27T18:35:21.022749+01:00"
    description: A Helm chart for deploying a tailored version of TESK for PLAS platform
    digest: 640e3cc196638571a01642606003b8e36ee3b78d26ce6fa7451551044e77615a
    home: https://github.com/PlatformedTasks/PLAS-charts/tree/main/charts/tesk
    keywords:
    - plas
    - tesk
    name: tesk
    sources:
    - https://github.com/PlatformedTasks/Documentation
    - https://github.com/elixir-cloud-aai/TESK/tree/master/charts/tesk
    urls:
    - tesk-1.0.0.tgz
    version: 1.0.0
generated: "2022-01-27T18:35:21.020522+01:00"
=======
    - horovod-3.0.1.tgz
    version: 3.0.1
generated: "2022-11-10T16:42:12.142159334+01:00"
>>>>>>> Stashed changes
